{
  "profiles": {
    "CodingTracker.Console_DreamFXX": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\marti\\stuff\\repos\\CodingTracker.Console_DreamFXX",
      "sqlDebugging": true
    }
  }
}